package com.example.java8Golovach;

import java.util.stream.Stream;


import static org.junit.Assert.assertEquals;

/**
 * Операцию reduce стоит использовать, когда имеется коллекция значе-
 * ний, а нужно получить единственное значение в качестве результата.
 * Рассмотренные выше методы count, min и max включены в стандартную
 * библиотеку, потому что это распространенные частные случаи обще-
 * го принципа редукции.
 * Продемонстрируем операцию reduce на примере суммирования по-
 * тока чисел. Сначала аккумулятор равен 0
 * (сумма пустого потока), а затем мы комбинируем его с каждым эле-
 * ментом – складываем. По достижении последнего элемента потока
 * аккумулятор будет содержать сумму всех элементов.
 * Лямбда-выражение возвращает новое значение acc – сумму прежнего значения и текущего элемента.
 * Редуктор имеет тип BinaryOperator
 */
public class TestReduce {
    public static void main(String[] args) {
        int sum = Stream.of(1,2,3).reduce(1, (acc, element) -> acc +  element);

        assertEquals(7, sum);
    }

}
